MONGODB_URI = mongodb+srv://devisbr8067:xogml123@delivery.qhk2dn7.mongodb.net/?retryWrites=true&w=majority&appName=delivery
PORT = 8080
CLIENT_URI = http://localhost:3000

apiKey = NCSXYBXGJMKJG20D
apiSecret = N6EDWGTZKTPHIFI8VQOJF4C0I1GLTW3R 